# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# For no leaf item drops 'null' or 'unused'
##########################################################################################################

blocks {
    # Something new. [default: [iron,null,188,153,128], [gold,null,252,238,75], [lapis,null,28,87,198], [redstone,minecraft:redstone#5#0#3,151,3,3], [diamond,null,119,206,251]]
    S:"Custom Blocks" <
        iron,null,188,153,128
        gold,null,252,238,75
        lapis,null,28,87,198
        redstone,minecraft:redstone#5#0#3,151,3,3
        diamond,null,119,206,251
        uranium,null,99,245,66
        topaz,null,228,114,0
        aluminium,null,118,184,221
        americium,null,177,177,177
        antimony,null,195,195,177
        barium,null,226,226,226
        beryllium,null,89,159,89
        bismuth,null,89,142,142
        caesium,null,235,235,232
        calcium,minecraft:bone#1#0#2,196,196,151
        carbon,minecraft:coal#1#0#5,47,47,47
        cadmium,null,71,71,85
        cerium,null,211,211,211
        chrome,null,226,151,152
        cobalt,gregtech:meta_item_1#1#17#6,36,36,167
        copper,null,226,113,0
        dysprosium,null,226,226,211
        erbium,null,211,211,211
        europium,null,226,226,226
        gadolinium,null,196,196,226
        gallium,null,211,211,226
        holmium,null,226,226,226
        indium,null,90,0,166
        iridium,null,235,235,235
        lanthanum,null,226,226,226
        lead,null,129,92,129
        lithium,null,187,187,187
        lutetium,null,226,226,226
        magnesium,null,226,166,166
        manganese,null,219,219,219
        molybdenum,null,157,157,204
        neodymium,null,105,105,105
        darmstadtium,null,151,151,151
        nickel,null,151,151,226
        niobium,null,131,119,151
        osmium,null,71,71,226
        palladium,null,183,184,196
        platinum,null,226,226,136
        plutonium,null,213,44,44
        potassium,null,183,183,183
        praseodymium,null,183,183,183
        promethium,null,226,226,226
        rubidium,null,213,27,27
        samarium,null,226,226,226
        scandium,null,226,226,226
        silicon,null,53,53,71
        silver,null,195,195,226
        sodium,null,0,0,133
        strontium,null,177,177,133
        tantalum,null,226,226,226
        tellurium,null,226,226,226
        terbium,null,226,226,226
        thorium,null,0,27,0
        thulium,null,255,255,255
        tin,null,203,203,203
        titanium,null,195,142,213
        tungsten,null,44,44,44
        vanadium,null,44,44,44
        yttrium,null,195,222,195
        zinc,null,222,213,213
        almandine,null,255,0,0    
        dirt,unused,131,92,59
        petrified,unused,160,160,160
        clay,unused,192,200,227
        sand,unused,254,255,207
        gravel,minecraft:flint#1#0#25,203,194,204
        coal,null,78,78,78
     >
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Controls Generation of Islands
##########################################################################################################

controls {
    I:"(1:Amount) Chance that an Island Will Generate in Chunk"=150
    B:"Floating Islands Should Generate"=false
    I:"Largest Radius Islands Should Generate"=4
    I:"Smallest Radius Islands Should Generate"=1
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Controls Acorn Drop Chance
##########################################################################################################

drops {
    # (1:Amount) Chance of Acorn being dropped when leaves are broken [range: 1 ~ 2147483647, default: 3]
    I:"Acorn Drop Chance"=3
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# dimension, treeType, minGenHeight, maxGenHeight,spawnWeight, islandSurfaceBlock, islandFillerBlock. syntax is: dimInt#orename#minHeight,maxHeight#spawnWeight#modname:block,blockMeta,modname:block,blockMeta
##########################################################################################################

"world gen" {
    # Happy Birthday! [default: [0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0], [-1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0]]
    S:"World Gen" <
        0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0
        -1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0
     >
}


